<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L08_Form_Select</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: fit-content;
            margin: auto;
        }

        h1 {
            text-transform: capitalize;
        }

        form {
            margin: 2rem;
            width: 25rem;
            border: gray solid thin;
            padding: 1rem;
        }

        label,
        select,
        input[type=file],
        input[type=email] {
            margin: 1rem;
        }

        .submit-reset {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <h1>demo dropdown, file, email, controls</h1>
    <hr>
    <form action="" method="post">
        <div class="form1">
            <div>
                <label for="">What device do you listen to music on?</label><br>
                <select name="devices" id="devices">
                    <option value="ipods">ipods</option>
                    <option value="radio">radio</option>
                    <option value="computer">computer</option>
                </select>
            </div>
            <div>
                <label for="">Upload your song in MP3 format:</label><br>
                <input type="file" name="file" id="file">
            </div>
            <div>
                <label for="">Subscribe to our email list:</label><br>
                <input type="email" name="email" id="email" placeholder="abc@gmail.com" required>
            </div>
            <div class="submit-reset">
                <input type="submit" value="submit">
                <input type="reset" value="reset">
            </div>
        </div>
    </form>
</body>

</html>